#Giessystem
----------
## Wasserbeförderung

###Pumpe:
Druckwasserpumpe: https://www.reimo.com/de/62009-fiamma___aqua_8__10_liter/
Max. 1.5 Bar
(Ausgleichsbehälter ~0.9 Bar)

12V 
3,4Bar

###Solar:
30W
12V
Offgridtec? https://www.amazon.de/Offgridtec-Monokristalline-Solarmodule-ACM156-Wafer/dp/B007HLNFES/ref=sr_1_2?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=Klein%2B12v&qid=1557256897&s=industrial&sr=1-2&th=1

###Solarspeicher:
?!?!
TODO: Berechnen zwischenspeicher für Nacht

### Arduino?
https://www.amazon.de/SeeKool-Development-Dual-Core-Mikrocontroller-Integriert-HF-AMP-Filter/dp/B07DPP3BGZ/ref=sr_1_2?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=mikrokontroler+wifi&qid=1557257168&s=gateway&sr=8-2-spell
SeeKool ESP8266 ESP-32 ESP-32S
ESP8266 ! 
3.3V
Stepdown regulator https://www.amazon.de/DC-DC-Module-Voltage-Regulator-MP2259/dp/B00WPM099I


## Ausgang
Magnetventil 12v
relais
solar
lipo
ESP8266
